<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>test.FrmTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\barcode\barcode.vbproj" />
  </ItemGroup>

</Project>
