<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jp.co.systembase.barcode</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>systembase.barcode</AssemblyName>
    <Version>1.6</Version>
    <Company>systembase</Company>
    <PackageId>jp.co.systembase.barcode</PackageId>
    <Authors>systembase</Authors>
    <Product>jp.co.systembase.barcode</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>barcode.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.6</AssemblyVersion>
    <FileVersion>1.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>
