# barcode-core

./: .gitignore  barcode.net.core.sln
barcode/: Barcode.vb  Codabar.vb  Code128.vb  Code39.vb  Ean.vb  Ean13.vb  Ean8.vb  Gs1_128.vb  Itf.vb  Yubin.vb  barcode.snk  barcode.vbproj
barcode.gdi/: Barcode.vb  Ean13.vb  Ean8.vb  Gs1_128.vb  Itf.vb  Yubin.vb  barcode.gdi.snk  barcode.gdi.vbproj
barcode.skia/: Barcode.vb  Codabar.vb  Code128.vb  Code39.vb  Ean13.vb  Ean8.vb  Gs1_128.vb  Itf.vb  Yubin.vb  barcode.skia.snk  barcode.skia.vbproj
test/: FrmTest.vb  test.vbproj
test.gdi/: FrmTest.vb  Program.vb  test.gdi.vbproj
test.gdi/My Project/: Settings.Designer.vb
test.skia/: Program.vb  test.skia.vbproj
test.skia/My Project/: Application.myapp
