<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="My Project\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\barcode.gdi\barcode.gdi.vbproj" />
  </ItemGroup>

</Project>
